[gd_scene load_steps=4 format=3 uid="uid://bqgdyxuvunbjw"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_4y5tt"]
[ext_resource type="PackedScene" uid="uid://b70cq7tt02nmw" path="res://Scenes/character.tscn" id="1_uyxv5"]
[ext_resource type="Script" path="res://scripts/Label.cs" id="3_i01ly"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4y5tt")

[node name="Character" parent="." instance=ExtResource("1_uyxv5")]

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Interface"]
layout_mode = 0
offset_right = 38.0
offset_bottom = 23.0
text = "TEXT"
script = ExtResource("3_i01ly")
